# springboot-kafka-assignment

./: .gitignore  HELP.md  README.md  README.md.txt  docker-compose.yml  pom.xml
common-model/: pom.xml
common-model/src/main/java/com/assignment/commonmodel/: CommonModelApplication.java
common-model/src/main/java/com/assignment/commonmodel/constants/: Constants.java  Messages.java
common-model/src/main/java/com/assignment/commonmodel/model/: Category.java  InventoryCheckReason.java  InventoryCheckResultEvent.java  InventoryIssue.java  InventoryStatus.java  OrderEvent.java  OrderItem.java
common-model/src/test/java/com/assignment/commonmodel/: CommonModelApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/assignment/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/assignment/inventoryservice/config/: InventoryCatalogConfig.java  KafkaConfig.java
inventory-service/src/main/java/com/assignment/inventoryservice/controllers/: InventoryController.java
inventory-service/src/main/java/com/assignment/inventoryservice/errorhandling/excepions/: KafkaPublishException.java
inventory-service/src/main/java/com/assignment/inventoryservice/model/: ProductDetails.java
inventory-service/src/main/java/com/assignment/inventoryservice/services/implementations/: InventoryServiceImpl.java  KafkaConsumerImpl.java  KafkaEventPublisherImpl.java
inventory-service/src/main/java/com/assignment/inventoryservice/services/interfaces/: InventoryService.java  KafkaEventConsumer.java  KafkaEventPublisher.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/assignment/inventoryservice/: InventoryServiceApplicationTests.java  InventoryServiceTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/assignment/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/assignment/notificationservice/config/: RedisConfig.java
notification-service/src/main/java/com/assignment/notificationservice/services/implementations/: KafkaConsumerImpl.java  NotificationCacheServiceImpl.java  NotificationServiceImpl.java
notification-service/src/main/java/com/assignment/notificationservice/services/interfaces/: KafkaEventConsumer.java  NotificationCacheService.java  NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/assignment/notificationservice/: NotificationServiceApplicationTests.java  NotificationServiceImplTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/assignment/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/assignment/orderservice/config/: KafkaConfig.java  RedisConfig.java  SchedulingConfig.java
order-service/src/main/java/com/assignment/orderservice/controller/: OrderController.java
order-service/src/main/java/com/assignment/orderservice/errorhandling/exceptions/: GlobalExceptionHandler.java  KafkaPublishException.java  OrderProcessingException.java  RedisOperationException.java
order-service/src/main/java/com/assignment/orderservice/mappers/: OrderMapper.java
order-service/src/main/java/com/assignment/orderservice/model/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/assignment/orderservice/services/implementation/: KafkaEventConsumerImpl.java  KafkaPublisherImpl.java  OrderCacheServiceImpl.java  OrderServiceImpl.java
order-service/src/main/java/com/assignment/orderservice/services/interfaces/: KafkaEventConsumer.java  KafkaEventPublisher.java  (+2 more)
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/assignment/orderservice/: OrderCacheServiceTest.java  OrderControllerTest.java  OrderServiceImplApplicationTests.java
